Kelompok 1
1. Rwafemir Verzani H (1201170260)
2. Raditya Rian Ghifari (1201170451)
3. Muhammad Fadhil Rafif (1201174007)
4. Nursyarikha D. M (1201174031)
5. Mohammad Rifky Ekky (1201174310)
6. Intan Kusumawardani (1201174423)
7. Vanya Aulia Rachma (1201174248)



DDL
CREATE TABLE Logbook (
div_code VARCHAR (10) NOT NULL
time_arrived TIMESTAMP
PRIMARY KEY (div_code)

CREATE TABLE Division (
div_code VARCHAR (10) NOT NULL
time_arrived TIMESTAMP
PRIMARY KEY (div_code)

CREATE TABLE Employee (
id_name VARCHAR (10) NOT NULL
id_number INT NOT NULL
div_code VARCHAR (10)
time_arrived TIMESTAMP
PRIMARY KEY (id_number)